{
  "name": "@sms/server",
  "private": true,
  "version": "1.0.0",
  "description": "Backend of the SMS Monitoring System built in Express and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "build": "rm -rf dist/ && npx tsc && npx tsc-alias -p tsconfig.json",
    "build:watch": "pnpm build && (concurrently \"tsc -w --preserveWatchOutput\" \"tsc-alias -w\")",
    "format": "prettier  \"{src,tests}/**/*.{ts,tsx,js,jsx,json}\" --ignore-path .gitignore",
    "format:check": "pnpm format --check",
    "format:write": "pnpm format --write",
    "dev": "concurrently --kill-others \"tsc -w --noEmit --preserveWatchOutput\" \"tsx watch --clear-screen=false src/server.ts\"",
    "test:types": "tsc --noEmit",
    "validate": "npm run format:write && npm run tsc && npm run lint",
    "cm": "cz",
    "cm:offline": "git add . && cz",
    "cm:all": "git add . && cz && git push",
    "start": "node dist/server.js",
    "build:start": "pnpm build && pnpm start",
    "test": "pnpm lint && pnpm test:types",
    "lint": "eslint \"{src,tests}/**/*.ts\" --fix",
    "tsc": "tsc",
    "prisma:migrate:dev": "pnpm prisma migrate dev",
    "prima:migrate:deploy": "pnpm prisma migrate deploy",
    "prisma:studio": "pnpm prisma studio",
    "prisma:format": "pnpm prisma format",
    "prisma:generate": "pnpm prisma generate",
    "prisma:reset": "pnpm prisma migrate reset --force",
    "prisma:seed": "pnpm prisma db seed --preview-feature",
    "prisma:push": "pnpm prisma db push",
    "prisma:pull": "pnpm prisma db pull"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "lint-staged": {
    "**/*.ts": [
      "bash -c \"tsc-files --noEmit\""
    ]
  },
  "author": "Vaibhav Chopra",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "backend",
    "rest-api",
    "typescript",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "mysql",
    "prisma",
    "socket-io"
  ],
  "dependencies": {
    "@prisma/client": "5.21.1",
    "@sms/transactional": "workspace:*",
    "argon2": "^0.41.1",
    "axios": "^1.7.7",
    "chalk": "4.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "rate-limiter-flexible": "^5.0.4",
    "resend": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@types/cookie-parser": "~1.4.7",
    "@types/cors": "~2.8.17",
    "@types/eslint": "^9.6.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__eslintrc": "~2.1.2",
    "@types/eslint__js": "~8.42.3",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "~9.0.7",
    "@types/morgan": "~1.9.9",
    "@types/multer": "~1.4.12",
    "@types/node": "^22.7.9",
    "@types/swagger-jsdoc": "~6.0.4",
    "@types/swagger-ui-express": "~4.1.6",
    "@types/uuid": "~10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prisma": "^5.21.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.1",
    "typescript": "5.5.3"
  }
}
